{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11460\viewh15560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 WEEK 3 - DAY 5 - October 19, 2018\

\b0 \
HEAT MAPPING\

\i\b \

\i0\b0 HIROKU THINGS WITH DATABASES\
\
Heroku open\
Git push heroic master\
\

\i ...how do we get database (on computer) on Heroku
\i0 \
\
Heroku addons:create at heroic-postgresql\
Pg:push songs postgresql-cylindrical-74168\
\
heroku logs}